game.html
<!DOCTYPE html><html lang="en-us"><head><meta charset content="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Click Kingdom</title><link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap-theme.css"><link rel="stylesheet" type="text/css" href="styles/style.css"></head><body><div id="onLoadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" onmousedown="return false" class="close">×</button><h4 id="myModalLabel" class="modal-title text-center">Welcome to Click Kingdom!</h4></div><div class="modal-body"><h3>You are...</h3><input id="king" type="text" placeholder="How will you be called?" class="form-control"><h3> of...</h3><input id="realm" type="text" placeholder="What is the name of the land you rule?" class="form-control"></div><div class="modal-footer"><p class="text-center">To start building your realm gather resources and train units!!<button id="modalClose" ype="button" data-dismiss="modal" onmousedown="return false" class="btn btn-success">Done</button></p></div></div></div></div><div id="statModal" tabindex="-1" role="dialog" aria-labelledby="statModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" onmousedown="return false" class="close">×</button><h4 id="statModalLabel" class="modal-title text-center">Your buildings and resources</h4></div><div class="modal-body"><div role="toolbar" class="btn-toolbar justify"><div class="btn-group btn-group-justified"><div class="btn-group"><div class="btn btn-iron disabled">Iron:&ensp;<span id="statModalstatModalironAmount"> 0</span></div><div class="btn btn-copper disabled">Copper:&ensp;<span id="statModalstatModalcopperAmount"> 0</span></div><div class="btn btn-silver disabled">Silver:&ensp;<span id="statModalsilverAmount"> 0</span></div><div class="btn btn-gold disabled">Gold:&ensp;<span id="statModalgoldAmount"> 0</span></div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><div class="btn disabled btn-info">Population:&ensp;<span id="statModalworkerAmount"> 0</span>&ensp;/&ensp;<span id="statModalmaxPop">0</span></div><div class="btn disabled btn-info"><span id="statModaltentAmount"> 0</span>Tents</div><div class="btn disabled btn-info"><span id="statModalhouseAmount"> 0</span>Houses</div><div class="btn disabled btn-info"><span id="statModalmillAmount"> 0</span>Mills</div><div class="btn disabled btn-info"><span id="statModalquarryAmount"> 0</span>Quarrys</div><div class="btn disabled btn-info"><span id="statModalsiloAmount"> 0</span>Silos</div><div class="btn disabled btn-info"><span id="statModalmineAmount">0</span>Mines</div></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" onmousedown="return false" class="btn btn-success">Done</button></div></div></div></div></body><div class="container"><div class="row header"><div class="col-xs-10 col-xs-offset-1"><h1>Click Kingdoms</h1><h2>All Hail King&ensp;<span id="kingName"></span>!! Welcome to the Land of&ensp;<span id="realmName"></span> my Lord.</h2></div></div><div class="row visible-xs hidden-md"><div class="col-xs-2 col-xs-offset-4"><button id="showStats" type="button" onmousedown="return false" class="btn btn-success">Show Stats</button></div></div><div class="col-xs-12 col-md-4 col-ms-offset-2"><h4 class="text-center">Gather Resources</h4><div role="toolbar" class="btn-toolbar"><div class="btn-group btn-group-justified"><div class="btn-group"><button id="chopWood" type="button" onmousedown="return false" class="btn btn-primary">Chop Wood</button></div><div class="btn-group"><div class="btn btn-default disabled"><span id="woodAmount">0</span> /<span id="maxWood"> 100</span></div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="woodIncrement">0</span> / 5s</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="mineStone" type="button" onmousedown="return false" class="btn btn-primary">Mine Stone</button></div><div class="btn-group"><div class="btn btn-default disabled"><span id="stoneAmount">0</span> /<span id="maxStone"> 100</span></div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="stoneIncrement">0</span> / 5s</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="gatherFood" type="button" onmousedown="return false" class="btn btn-primary">Gather Food</button></div><div class="btn-group"><div class="btn btn-default disabled"><span id="foodAmount">0</span> /<span id="maxFood"> 100</span></div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="foodIncrement">0</span> / 5s</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="mineOre" type="button" onmousedown="return false" class="btn btn-primary">Mine Ore</button></div><div class="btn-group"><div class="btn btn-default disabled"><span id="oreAmount">0</span> /<span id="maxOre"> 200</span></div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="oreIncrement">0</span> / 5s</div></div></div></div><h4 class="text-center">Construct Buildings<div role="toolbar" class="btn-toolbar"><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildTent" type="button" onmousedown="return false" class="btn btn-danger">Pitch Tent</button></div><div class="btn-group"><div class="btn btn-default disabled">+<span id="tentResidents">1</span> Population</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildHouse" type="button" onmousedown="return false" class="btn btn-danger">Build House</button></div><div class="btn-group"><div class="btn btn-default disabled">+<span id="houseResidents">4</span> Population</div></div></div><!--.btn-group.btn-group
    button#researchHostel.btn.btn-danger(type='button', onmousedown='return false') Develop Hostels
.btn-group
    button#buildHostel.btn.btn-danger.hidden(type='button', onmousedown='return false') Build Hostel
.btn-group
    .btn.label.label-default.hidden| -
        span#hostelAmount
        |  Hostels
    .btn.label.label-default
        span#hostelCostWood
        |  Wood | -
        span#hostelCostStone
        |  Stone
    .btn.label.label-default
        span#hostelInfo -400 Wood | -150 Stone
.btn-group
    button.btn.btn-default.disabled(type='button', onmousedown='return false', )| +
        span#hostelResidents
        |  Population--><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildMill" type="button" onmousedown="return false" class="btn btn-danger btn-block">Build Mill</button></div><div class="btn-group"><div class="btn btn-default disabled">+100
Max Wood</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildQuarry" type="button" onmousedown="return false" class="btn btn-danger">Build Quarry</button></div><div class="btn-group"><div class="btn btn-default disabled">+100
Max Stone</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildSilo" type="button" onmousedown="return false" class="btn btn-danger">Build Silo</button></div><div class="btn-group"><div class="btn btn-default disabled">+100
Max Food</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="buildMine" type="button" onmousedown="return false" class="btn btn-danger">Build Mine</button></div><div class="btn-group"><div class="btn btn-default disabled">+100
Max Ore</div></div></div></div></h4></div><div class="col-md-2 col-md-offset-1 hidden-xs"><div role="toolbar" class="btn-toolbar justify"><div class="btn-group btn-group-justified"><div class="btn-group"><div class="btn btn-iron disabled">Iron:&ensp;<span id="ironAmount"> 0</span></div><div class="btn btn-copper disabled">Copper:&ensp;<span id="copperAmount"> 0</span></div><div class="btn btn-silver disabled">Silver:&ensp;<span id="silverAmount"> 0</span></div><div class="btn btn-gold disabled">Gold:&ensp;<span id="goldAmount"> 0</span></div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><div class="btn disabled btn-info">Population:&ensp;<span id="workerAmount">0</span> &ensp;/&ensp;<span id="maxPop">0</span></div><div class="btn disabled btn-info"><span id="tentAmount"> 0</span> Tents</div><div class="btn disabled btn-info"><span id="houseAmount"> 0</span> Houses</div><div class="btn disabled btn-info"><span id="millAmount"> 0</span> Mills</div><div class="btn disabled btn-info"><span id="quarryAmount"> 0</span> Quarrys</div><div class="btn disabled btn-info"><span id="siloAmount"> 0</span> Silos</div><div class="btn disabled btn-info"><span id="mineAmount">0</span> Mines</div></div></div></div></div><div class="col-xs-12 col-md-4 col-md-push-1"><h4 class="text-center">Hire Peons</h4><div role="toolbar" class="btn-toolbar"><div class="btn-group btn-group-justified"><div class="btn-group"><button id="hireLogger" type="button" onmousedown="return false" class="btn btn-success">Hire Logger</button></div><div class="btn-group"><div class="btn btn-default disabled">-<span id="loggerCost">10</span> Food</div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="loggerAmount">0</span> Loggers</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="hireMason" type="button" onmousedown="return false" class="btn btn-success">Hire Mason</button></div><div class="btn-group"><div class="btn btn-default disabled">-<span id="masonCost">10</span> Food</div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="masonAmount">0</span> Masons</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="hireHunter" type="button" onmousedown="return false" class="btn btn-success">Hire Hunter</button></div><div class="btn-group"><div class="btn btn-default disabled">-<span id="hunterCost">10</span> Food</div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="hunterAmount">0</span> Hunters</div></div></div><div class="btn-group btn-group-justified"><div class="btn-group"><button id="hireMiner" type="button" onmousedown="return false" class="btn btn-success">Hire Miner&ensp;</button></div><div class="btn-group"><div class="btn btn-default disabled">-<span id="minerCost"> 10</span> Food</div></div><div class="btn-group"><div class="btn btn-default disabled"><span id="minerAmount">0</span> Miners</div></div></div></div><h4 class="text-center">Upgrades</h4><div class="col-xs-6 col-xs-pull-2 col-md-4 col-md-pull-1"><div class="btn-group btn-group-vertical"><div class="btn-group"><button id="upgradeSelf" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood 100 Stone 100 Food" class="upgradeTwoFingers btn-warning justify">Personal Ability<br><div class="label dimgray"><span id="upgradeSelfTotal">2</span> resources per click.</div></button></div><!--.btn-groupbutton.upgradeFiveFingers.hidden
    #upgradeFiveFingers.btn.btn-warning Five Fingers
        br
        span.dimgray 5 resources per click.
        br
        span 450 Wood   450 Stone   120 Food--><div class="btn-group"><button id="upgradeSleepingBags" type="button" onmousedown="return false" class="btn-warning justify">Sleeping Bags<br><div class="label dimgray">Tents hold an extra person.</div></button></div><div class="btn-group"><button id="upgradeBunkBeds" type="button" onmousedown="return false" class="btn-warning justify">Bunk Beds<br><div class="label dimgray">Double houses capacity.</div></button></div><div class="btn-group"><button id="upgradeCarpentry" type="button" onmousedown="return false" class="btn-warning justify">Carpentry<br><div class="label dimgray">Buildings cost less wood.</div></button></div><div class="btn-group"><button id="upgradeMasonry" type="button" onmousedown="return false" class="btn-warning justify">Masonry<br><div class="label dimgray">Buildings cost less stone.</div></button></div></div></div><div class="col-xs-6 col-md-4 col-md-offset-2"><div class="btn-group btn-group-vertical"><div class="btn-group"><button id="upgradeSharpenAxes" type="button" onmousedown="return false" class="upgradeSharpenAxes btn-warning justify">Sharpen Axes<br><div class="label dimgray">Double Loggers gathering.</div></button></div><div class="btn-group"><button id="upgradeSharpenPicks" type="button" onmousedown="return false" class="upgradeSharpenPicks btn-warning justify">Sharpen Picks<br><div class="label dimgray">Double Miners gathering.</div></button></div><div class="btn-group"><button id="upgradeStrengthenShovels" type="button" onmousedown="return false" class="upgradeStrengthenShovels btn-warning justify">Strengthen Shovels<br><div class="label dimgray">Double Masons gathering.</div></button></div><div class="btn-group"><button id="upgradeSharpenArrows" type="button" onmousedown="return false" class="upgradeSharpenArrows btn-warning justify">Sharpen Arrows<br><div class="label dimgray">Double Hunters gathering.</div></button></div></div></div></div></div><hr><div class="row"><div class="col-xs-12 col-md-5 col-md-offset-1"><div class="well"><h3>Information</h3><div id="info" class="info"></div></div></div><div class="col-xs-12 col-md-5"><div class="well"><h3>Upgrades</h3><div id="upgrades" class="info"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="vendor/bootstrap/bootstrap.min.js" defer="true"></script><script src="js/script.js" defer="true"></script></div></div></html>

game.jade
doctype html
html(lang="en-us")
    head
        meta(charset content="utf-8")
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
        title Click Kingdom
        link(rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap-theme.css")
        link(rel="stylesheet" type="text/css" href="styles/style.css")
    body
        #onLoadModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true', onmousedown='return false',) ×
                        h4#myModalLabel.modal-title.text-center Welcome to Click Kingdom!
                    .modal-body
                        h3 You are...
                        input#king.form-control(type='text' placeholder="How will you be called?")
                        h3  of...
                        input#realm.form-control(type='text' placeholder="What is the name of the land you rule?")
                    .modal-footer
                        p.text-center To start building your realm gather resources and train units!!
                            button#modalClose.btn.btn-success(ype='button', data-dismiss='modal', onmousedown='return false',) Done
        #statModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='statModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true', onmousedown='return false') ×
                        h4#statModalLabel.modal-title.text-center Your buildings and resources
                    .modal-body
                        .btn-toolbar.justify(role="toolbar")
                            .btn-group.btn-group-justified
                                .btn-group
                                    .btn.btn-iron.disabled
                                        | Iron:&ensp;
                                        span#statModalstatModalironAmount  0
                                    .btn.btn-copper.disabled
                                        | Copper:&ensp;
                                        span#statModalstatModalcopperAmount  0
                                    .btn.btn-silver.disabled
                                        | Silver:&ensp;
                                        span#statModalsilverAmount  0
                                    .btn.btn-gold.disabled
                                        | Gold:&ensp;
                                        span#statModalgoldAmount  0
                            .btn-group.btn-group-justified
                                .btn-group
                                    .btn.disabled.btn-info
                                        | Population:&ensp;
                                        span#statModalworkerAmount  0
                                        | &ensp;/&ensp;
                                        span#statModalmaxPop 0
                                    .btn.disabled.btn-info
                                        span#statModaltentAmount  0
                                        | Tents
                                    .btn.disabled.btn-info
                                        span#statModalhouseAmount  0
                                        | Houses
                                    .btn.disabled.btn-info
                                        span#statModalmillAmount  0
                                        | Mills
                                    .btn.disabled.btn-info
                                        span#statModalquarryAmount  0
                                        | Quarrys
                                    .btn.disabled.btn-info
                                        span#statModalsiloAmount  0
                                        | Silos
                                    .btn.disabled.btn-info
                                        span#statModalmineAmount 0
                                        | Mines
                    .modal-footer
                        button.btn.btn-success(type='button', data-dismiss='modal', onmousedown='return false',) Done
    .container
        .row.header
            .col-xs-10.col-xs-offset-1
                h1
                    | Click Kingdoms
                h2
                    | All Hail King&ensp;
                    span#kingName
                    | !! Welcome to the Land of&ensp;
                    span#realmName
                    |  my Lord.
        .row.visible-xs.hidden-md
            .col-xs-2.col-xs-offset-4
                button#showStats.btn.btn-success(type='button', onmousedown='return false') Show Stats
        .col-xs-12.col-md-4.col-ms-offset-2
            h4.text-center Gather Resources
            .btn-toolbar(role='toolbar')
                .btn-group.btn-group-justified
                    .btn-group
                        button#chopWood.btn.btn-primary(type='button', onmousedown='return false') Chop Wood
                    .btn-group
                        .btn.btn-default.disabled
                            span#woodAmount 0
                            |  /
                            span#maxWood  100
                    .btn-group
                        .btn.btn-default.disabled
                            span#woodIncrement 0
                            |  / 5s
                .btn-group.btn-group-justified
                    .btn-group
                        button#mineStone.btn.btn-primary(type='button', onmousedown='return false') Mine Stone
                    .btn-group
                        .btn.btn-default.disabled
                            span#stoneAmount 0
                            |  /
                            span#maxStone  100
                    .btn-group
                        .btn.btn-default.disabled
                            span#stoneIncrement 0
                            |  / 5s
                .btn-group.btn-group-justified
                    .btn-group
                        button#gatherFood.btn.btn-primary(type='button', onmousedown='return false') Gather Food
                    .btn-group
                        .btn.btn-default.disabled
                            span#foodAmount 0
                            |  /
                            span#maxFood  100
                    .btn-group
                        .btn.btn-default.disabled
                            span#foodIncrement 0
                            |  / 5s
                .btn-group.btn-group-justified
                    .btn-group
                        button#mineOre.btn.btn-primary(type='button', onmousedown='return false') Mine Ore
                    .btn-group
                        .btn.btn-default.disabled
                            span#oreAmount 0
                            |  /
                            span#maxOre  200
                    .btn-group
                        .btn.btn-default.disabled
                            span#oreIncrement 0
                            |  / 5s
            h4.text-center Construct Buildings
                .btn-toolbar(role="toolbar")
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildTent.btn.btn-danger(type='button', onmousedown='return false') Pitch Tent
                        .btn-group
                            .btn.btn-default.disabled +
                                span#tentResidents 1
                                |  Population
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildHouse.btn.btn-danger(type='button', onmousedown='return false') Build House
                        .btn-group
                            .btn.btn-default.disabled +
                                span#houseResidents 4
                                |  Population
                    //.btn-group
                        .btn-group
                            button#researchHostel.btn.btn-danger(type='button', onmousedown='return false') Develop Hostels
                        .btn-group
                            button#buildHostel.btn.btn-danger.hidden(type='button', onmousedown='return false') Build Hostel
                        .btn-group
                            .btn.label.label-default.hidden| -
                                span#hostelAmount
                                |  Hostels
                            .btn.label.label-default
                                span#hostelCostWood
                                |  Wood | -
                                span#hostelCostStone
                                |  Stone
                            .btn.label.label-default
                                span#hostelInfo -400 Wood | -150 Stone
                        .btn-group
                            button.btn.btn-default.disabled(type='button', onmousedown='return false', )| +
                                span#hostelResidents
                                |  Population
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildMill.btn.btn-danger.btn-block(type='button', onmousedown='return false') Build Mill
                        .btn-group
                            .btn.btn-default.disabled
                                | +100
                                | Max Wood
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildQuarry.btn.btn-danger(type='button', onmousedown='return false') Build Quarry
                        .btn-group
                            .btn.btn-default.disabled
                                | +100
                                | Max Stone
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildSilo.btn.btn-danger(type='button', onmousedown='return false') Build Silo
                        .btn-group
                            .btn.btn-default.disabled
                                | +100
                                | Max Food
                    .btn-group.btn-group-justified
                        .btn-group
                            button#buildMine.btn.btn-danger(type='button', onmousedown='return false') Build Mine
                        .btn-group
                            .btn.btn-default.disabled
                                | +100
                                | Max Ore
        .col-md-2.col-md-offset-1.hidden-xs
            .btn-toolbar.justify(role="toolbar")
                .btn-group.btn-group-justified
                    .btn-group
                        .btn.btn-iron.disabled
                            | Iron:&ensp;
                            span#ironAmount  0
                        .btn.btn-copper.disabled
                            | Copper:&ensp;
                            span#copperAmount  0
                        .btn.btn-silver.disabled
                            | Silver:&ensp;
                            span#silverAmount  0
                        .btn.btn-gold.disabled
                            | Gold:&ensp;
                            span#goldAmount  0
                .btn-group.btn-group-justified
                    .btn-group
                        .btn.disabled.btn-info
                            | Population:&ensp;
                            span#workerAmount 0
                            |  &ensp;/&ensp;
                            span#maxPop 0
                        .btn.disabled.btn-info
                            span#tentAmount  0
                            |  Tents
                        .btn.disabled.btn-info
                            span#houseAmount  0
                            |  Houses
                        .btn.disabled.btn-info
                            span#millAmount  0
                            |  Mills
                        .btn.disabled.btn-info
                            span#quarryAmount  0
                            |  Quarrys
                        .btn.disabled.btn-info
                            span#siloAmount  0
                            |  Silos
                        .btn.disabled.btn-info
                            span#mineAmount 0
                            |  Mines
        .col-xs-12.col-md-4.col-md-push-1
            h4.text-center Hire Peons
            .btn-toolbar(role="toolbar")
                .btn-group.btn-group-justified
                    .btn-group
                        button#hireLogger.btn.btn-success(type='button', onmousedown='return false') Hire Logger
                    .btn-group
                        .btn.btn-default.disabled| -
                            span#loggerCost 10
                            |  Food
                    .btn-group
                        .btn.btn-default.disabled
                            span#loggerAmount 0
                            |  Loggers
                .btn-group.btn-group-justified
                    .btn-group
                        button#hireMason.btn.btn-success(type='button', onmousedown='return false') Hire Mason
                    .btn-group
                        .btn.btn-default.disabled| -
                            span#masonCost 10
                            |  Food
                    .btn-group
                        .btn.btn-default.disabled
                            span#masonAmount 0
                            |  Masons
                .btn-group.btn-group-justified
                    .btn-group
                        button#hireHunter.btn.btn-success(type='button', onmousedown='return false') Hire Hunter
                    .btn-group
                        .btn.btn-default.disabled| -
                            span#hunterCost 10
                            |  Food
                    .btn-group
                        .btn.btn-default.disabled
                            span#hunterAmount 0
                            |  Hunters
                .btn-group.btn-group-justified
                    .btn-group
                        button#hireMiner.btn.btn-success(type='button', onmousedown='return false') Hire Miner&ensp;
                    .btn-group
                        .btn.btn-default.disabled| -
                            span#minerCost  10
                            |  Food
                    .btn-group
                        .btn.btn-default.disabled
                            span#minerAmount 0
                            |  Miners
            h4.text-center Upgrades
            .col-xs-6.col-xs-pull-2.col-md-4.col-md-pull-1
                .btn-group.btn-group-vertical
                    .btn-group
                        button#upgradeSelf.upgradeTwoFingers.btn-warning.justify(type='button', data-toggle="tooltip", data-container="body", data-placement="left", title="100 Wood 100 Stone 100 Food") Personal Ability
                            br
                            .label.dimgray
                                span#upgradeSelfTotal 2
                                |  resources per click.
                    //.btn-group
                        button.upgradeFiveFingers.hidden
                            #upgradeFiveFingers.btn.btn-warning Five Fingers
                                br
                                span.dimgray 5 resources per click.
                                br
                                span 450 Wood   450 Stone   120 Food
                    .btn-group
                        button#upgradeSleepingBags.btn-warning.justify(type='button', onmousedown='return false') Sleeping Bags
                            br
                            .label.dimgray Tents hold an extra person.
                    .btn-group
                        button#upgradeBunkBeds.btn-warning.justify(type='button', onmousedown='return false') Bunk Beds
                            br
                            .label.dimgray Double houses capacity.
                    .btn-group
                        button#upgradeCarpentry.btn-warning.justify(type='button', onmousedown='return false') Carpentry
                            br
                            .label.dimgray Buildings cost less wood.
                    .btn-group
                        button#upgradeMasonry.btn-warning.justify(type='button', onmousedown='return false') Masonry
                            br
                            .label.dimgray Buildings cost less stone.
            .col-xs-6.col-md-4.col-md-offset-2
                .btn-group.btn-group-vertical
                    .btn-group
                        button#upgradeSharpenAxes.upgradeSharpenAxes.btn-warning.justify(type='button', onmousedown='return false') Sharpen Axes
                            br
                            .label.dimgray Double Loggers gathering.
                    .btn-group
                        button#upgradeSharpenPicks.upgradeSharpenPicks.btn-warning.justify(type='button', onmousedown='return false') Sharpen Picks
                            br
                            .label.dimgray Double Miners gathering.
                    .btn-group
                        button#upgradeStrengthenShovels.upgradeStrengthenShovels.btn-warning.justify(type='button', onmousedown='return false') Strengthen Shovels
                            br
                            .label.dimgray Double Masons gathering.
                    .btn-group
                        button#upgradeSharpenArrows.upgradeSharpenArrows.btn-warning.justify(type='button', onmousedown='return false') Sharpen Arrows
                            br
                            .label.dimgray Double Hunters gathering.
    hr
    .row
        .col-xs-12.col-md-5.col-md-offset-1
            .well
                h3 Information
                #info.info
        .col-xs-12.col-md-5
            .well
                h3 Upgrades
                #upgrades.info
            script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
            script(src='vendor/bootstrap/bootstrap.min.js' defer='true')
            script(src='js/script.js' defer='true')
                                  
